Resources/Languages/Lang_vi-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TrackInformation WINDOWS-->

    <!--Tabs-->
    <system:String x:Key="details">Chi tiết</system:String>
    <system:String x:Key="coverArt">Ảnh bìa</system:String>
    <system:String x:Key="lyrics">Lời nhạc</system:String>
    <system:String x:Key="file">Tập tin</system:String>

    <!--Labels-->
    <system:String x:Key="title">tựa</system:String>
    <system:String x:Key="artist">ca sĩ</system:String>
    <system:String x:Key="albumArtist">ca sĩ của album</system:String>
    <system:String x:Key="album">album</system:String>
    <system:String x:Key="composer">nhạc sĩ</system:String>
    <system:String x:Key="genre">thể loại</system:String>
    <system:String x:Key="year">năm phát hành</system:String>
    <system:String x:Key="trackNo">bài số</system:String>
    <system:String x:Key="playCount">số lần nghe</system:String>
    <system:String x:Key="lastPlay">lần nghe cuối</system:String>
    <system:String x:Key="kind">loại file</system:String>
    <system:String x:Key="duration">thời lượng</system:String>
    <system:String x:Key="bitRate">tỷ lệ bit</system:String>
    <system:String x:Key="sampleRate">tần số lấy mẫu</system:String>
    <system:String x:Key="channels">số kênh</system:String>
    <system:String x:Key="dateAdded">ngày thêm vào</system:String>
    <system:String x:Key="location">đường dẫn</system:String>
    <system:String x:Key="copyright">bản quyền</system:String>

    <!--Label checkbox-->
    <system:String x:Key="lb_editable">Bạn có thể chỉnh sửa thông tin</system:String>
    <system:String x:Key="lb_uneditable">Bạn không thể chỉnh sửa thông tin</system:String>

    <!--Tooltip-->
    <system:String x:Key="ttip_editMode">Nhấn vào đây để bật/tắt chế độ Có thể chỉnh sửa thông tin</system:String>
    <system:String x:Key="newSmartPlaylist">Tạo mới Danh sách nhạc Thông minh</system:String>
    <system:String x:Key="deleteAllPlaylist">Xoá tất cả danh sách nhạc</system:String>
    <system:String x:Key="options">Tuỳ chọn</system:String>
    <system:String x:Key="openExplorer">Nhấn đôi để xem tập tin bằng Windows Explorer</system:String>
    <system:String x:Key="ttip_recentlyAdded">50 bài hát được thêm vào gần đây nhất</system:String>
    <system:String x:Key="ttip_volume">Âm lượng</system:String>
    
    <!--Side bar-->
    <system:String x:Key="recentlyAdded">Thêm gần đây</system:String>
    <system:String x:Key="albums">Album</system:String>
    <system:String x:Key="artists">Ca sĩ</system:String>
    <system:String x:Key="songs">Bài hát</system:String>
    <system:String x:Key="genres">Thể loại</system:String>
    <system:String x:Key="favourite">Yêu thích</system:String>

    <!--MAIN WINDOW-->

    <system:String x:Key="playlists">Danh sách nhạc</system:String>
    <system:String x:Key="setting">Thiết đặt</system:String>
    <system:String x:Key="addfile">Thêm tập tin vào Thư viện</system:String>
    <system:String x:Key="addfolder">Thêm thư mục vào Thư viện</system:String>
    <system:String x:Key="cleanUp">Xoá sạch Thư viện</system:String>
    <system:String x:Key="chooseLang">Lựa chọn ngôn ngữ</system:String>
    <system:String x:Key="english">Tiếng Anh</system:String>
    <system:String x:Key="vietnamese">Tiếng Việt</system:String>
    <system:String x:Key="japanese">Tiếng Nhật</system:String>
    <system:String x:Key="backUp">Sao lưu thư viện</system:String>
    <system:String x:Key="restore">Khôi phục thư viện</system:String>
    <system:String x:Key="about">Thông tin về Levitate</system:String>

    <!--Context Menus-->
    <system:String x:Key="getinfo">Xem thông tin</system:String>
    <system:String x:Key="play">Chơi</system:String>
    <system:String x:Key="delete">Xoá</system:String>
    <system:String x:Key="copy">Sao chép</system:String>
    <system:String x:Key="rename">Đổi tên</system:String>
    <system:String x:Key="exportPL">Xuất Danh sách nhạc...</system:String>
    
    <!--User controls-->
    <system:String x:Key="totalDuration">Tổng thời lượng</system:String>

    <!--In code behind-->
    <system:String x:Key="newPlaylist">DS nhạc Mới</system:String>
    <system:String x:Key="playlistName">Tên Danh sách nhạc</system:String>
    <system:String x:Key="createNewPlaylist">Tạo mới Danh sách nhạc</system:String>
    <system:String x:Key="renamePlaylist">Đổi tên Danh sách nhạc</system:String>
    <system:String x:Key="newName">Tên mới</system:String>

    <system:String x:Key="attention">Chú ý</system:String>
    <system:String x:Key="doYouWantToExit">Bạn có muốn thoát? Nếu tiếp tục thoát sẽ không lưu bất cứ thay đổi nào</system:String>
    <system:String x:Key="doYouWantToClearAll">Bạn muốn xoá sạch Thư viện và các Danh sách nhạc?</system:String>
    <system:String x:Key="doYouWantToDeletePlaylists">Bạn muốn xoá tất cả các Danh sách nhạc？</system:String>
    <system:String x:Key="doYouWantToDeleteSelectedPlaylists">Bạn muốn xoá Danh sách nhạc?</system:String>
    <system:String x:Key="trackDoesNotExist.Deletet?">Bài hát này không còn tồn tại, bạn có muốn xoá khỏi Thư viện?</system:String>
    <system:String x:Key="pleaseWait">Vui lòng đợi</system:String>
    <system:String x:Key="trackProcessing">Đang thêm tập tin vào thư viện...</system:String>
    <system:String x:Key="deleting">Đang xoá...</system:String>

    <system:String x:Key="days">ngày</system:String>
    <system:String x:Key="day">ngày</system:String>
    <system:String x:Key="hours">giờ</system:String>
    <system:String x:Key="hour">giờ</system:String>
    <system:String x:Key="minutes">phút</system:String>

    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="yes">YES</system:String>
    <system:String x:Key="close">ĐÓNG</system:String>
    <system:String x:Key="cancel">THOÁT</system:String>

    <system:String x:Key="emptyplaylist">Danh sách nhạc này rỗng</system:String>
    <system:String x:Key="song">bài</system:String>
    <system:String x:Key="songs2">bài</system:String>

</ResourceDictionary>