Resources/Languages/Lang_jp-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TrackInformation WINDOWS-->

    <!--Tabs-->
    <system:String x:Key="details">詳細</system:String>
    <system:String x:Key="coverArt">カバーアート</system:String>
    <system:String x:Key="lyrics">歌詞</system:String>
    <system:String x:Key="file">ファイル</system:String>

    <!--Labels-->
    <system:String x:Key="title">曲</system:String>
    <system:String x:Key="artist">アーティスト</system:String>
    <system:String x:Key="albumArtist">アルバムアーティスト</system:String>
    <system:String x:Key="album">アルバム</system:String>
    <system:String x:Key="composer">作曲者</system:String>
    <system:String x:Key="genre">ジャンル</system:String>
    <system:String x:Key="year">年</system:String>
    <system:String x:Key="trackNo">トラック番号</system:String>
    <system:String x:Key="playCount">再生回数</system:String>
    <system:String x:Key="lastPlay">前回の再生</system:String>
    <system:String x:Key="kind">種類</system:String>
    <system:String x:Key="duration">再生の時間</system:String>
    <system:String x:Key="bitRate">ビットレート</system:String>
    <system:String x:Key="sampleRate">サンプルレート</system:String>
    <system:String x:Key="channels">チャンネル</system:String>
    <system:String x:Key="dateAdded">追加日</system:String>
    <system:String x:Key="location">場所</system:String>
    <system:String x:Key="copyright">コピーライト</system:String>

    <!--Label checkbox-->
    <system:String x:Key="lb_editable">修正できます。</system:String>
    <system:String x:Key="lb_uneditable">修正できません。</system:String>

    <!--Tooltip-->
    <system:String x:Key="ttip_editMode">修正可能モードをオン/オフするにはここをクリックしてください</system:String>
    <system:String x:Key="newSmartPlaylist">新規スマートプレイリスト</system:String>
    <system:String x:Key="deleteAllPlaylist">すべてのプレイリストを削除</system:String>
    <system:String x:Key="options">オプション</system:String>
    <system:String x:Key="openExplorer">ダブルクリックして、エクスプローラで表示</system:String>
    <system:String x:Key="ttip_recentlyAdded">最近追加された50曲</system:String>
    <system:String x:Key="ttip_volume">音量レベル</system:String>

    <!--Side bar-->
    <system:String x:Key="recentlyAdded">最近追加した項目</system:String>
    <system:String x:Key="albums">アルバム</system:String>
    <system:String x:Key="artists">アーティスト</system:String>
    <system:String x:Key="songs">曲</system:String>
    <system:String x:Key="genres">ジャンル</system:String>
    <system:String x:Key="favourite">好きな曲</system:String>

    <!--MAIN WINDOW-->

    <system:String x:Key="playlists">プレイリスト</system:String>
    <system:String x:Key="setting">設定</system:String>
    <system:String x:Key="addfile">ライブラリにファイルを追加</system:String>
    <system:String x:Key="addfolder">フォルダをライブラリに追加</system:String>
    <system:String x:Key="cleanUp">ライブラリをクリーンアップ</system:String>
    <system:String x:Key="chooseLang">言語</system:String>
    <system:String x:Key="english">英語</system:String>
    <system:String x:Key="vietnamese">ベトナム語</system:String>
    <system:String x:Key="japanese">日本語</system:String>
    <system:String x:Key="backUp">ライブラリをバックアップ</system:String>
    <system:String x:Key="restore">ライブラリを復元</system:String>
    <system:String x:Key="about">Levitateについて</system:String>

    <!--Context Menus-->
    <system:String x:Key="getinfo">プロパティ</system:String>
    <system:String x:Key="play">プレー</system:String>
    <system:String x:Key="delete">ライブラリから削除</system:String>
    <system:String x:Key="copy">コピー</system:String>
    <system:String x:Key="rename">リネーム</system:String>
    <system:String x:Key="exportPL">プレイリストをエクスポート...</system:String>
    
    <!--User controls-->
    <system:String x:Key="totalDuration">期間</system:String>

    <!--In code behind-->
    <system:String x:Key="newPlaylist">新規プレイリスト</system:String>
    <system:String x:Key="playlistName">プレイリスト名</system:String>
    <system:String x:Key="createNewPlaylist">新しいプレイリストを作成</system:String>
    <system:String x:Key="renamePlaylist">プレイリストの名前を変更</system:String>
    <system:String x:Key="newName">新しい名前</system:String>

    <system:String x:Key="attention">ご注目ください！</system:String>
    <system:String x:Key="doYouWantToExit">この変更を破棄したいですか？ このままにしておくと、保存されていない変更を破棄します。</system:String>
    <system:String x:Key="doYouWantToClearAll">ライブラリとプレイリストをクリーンアップしますか？</system:String>
    <system:String x:Key="doYouWantToDeletePlaylists">すべてのプレイリストを削除しますか？</system:String>
    <system:String x:Key="doYouWantToDeleteSelectedPlaylists">プレイリストを削除しますか？</system:String>
    <system:String x:Key="trackDoesNotExist.Deletet?">このトラックは存在しません。ライブラリから削除しますか？</system:String>
    <system:String x:Key="pleaseWait">お待ちください</system:String>
    <system:String x:Key="trackProcessing">ライブラリにファイルを追加しています...</system:String>
    <system:String x:Key="deleting">削除中...</system:String>

    <system:String x:Key="days">日</system:String>
    <system:String x:Key="day">日</system:String>
    <system:String x:Key="hours">時</system:String>
    <system:String x:Key="hour">時</system:String>
    <system:String x:Key="minutes">分</system:String>

    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="yes">はい</system:String>
    <system:String x:Key="close">キャンセル</system:String>
    <system:String x:Key="cancel">キャンセル</system:String>

    <system:String x:Key="emptyplaylist">このプレイリストは現在空です</system:String>
    <system:String x:Key="song">曲</system:String>
    <system:String x:Key="songs2">曲</system:String>

</ResourceDictionary>