View/MiniPlayer.xaml

<Controls:MetroWindow x:Class="Levitate.View.MiniPlayer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:Levitate.Properties"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:viewModel="clr-namespace:Levitate.ViewModel"
                      xmlns:local="clr-namespace:Levitate.View"
                      
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
                      mc:Ignorable="d"
                      
                      Background="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{DynamicResource AccentColorBrush}"            
                      
                      Title="Levitate"
                      Height="300"
                      Width="300"
                      Icon="pack://application:,,,/Resources/Images/ICON.ico"
                      MinHeight="300"   MaxHeight="500"
                      MinWidth="300"    MaxWidth="500"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      ShowInTaskbar="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowCloseButton="True"
                      ShowTitleBar="False"
                      BorderThickness="0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">


    <Controls:MetroWindow.Resources>
        <viewModel:PlayStateToVisibilityConverter x:Key="PlayStateConverver"/>
        <viewModel:PauseStateToVisibilityConverter x:Key="PauseStateConverver"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Image x:Name="image_background" Source="{Binding MusicManager.CurrentTrackCoverArt, Mode=OneWay}" Grid.ColumnSpan="3" Stretch="UniformToFill"/>


        <Grid>

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid Background="Black" Opacity="0.6" Margin="-22,0,-22,-23" Panel.ZIndex="0" Height="128" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <BlurEffect Radius="50"/>
                </Grid.Effect>
            </Grid>

            <Grid Panel.ZIndex="1" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="slider_Timeline" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent"
                ValueChanged="slider_Timeline_ValueChanged"
                IsMoveToPointEnabled="True"
                Value="{Binding MusicManager.Position, Mode=OneWay}" Maximum="{Binding MusicManager.MaxPosition, Mode=OneWay}" Grid.ColumnSpan="3" Height="18" Margin="0,-9,0,71"/>

                <Grid Grid.Column="1" Margin="0,0,0,15" Panel.ZIndex="2" Height="48" VerticalAlignment="Bottom">

                    <Button x:Name="button_play" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding TogglePlayPause}" Visibility="{Binding MusicManager.State, Converter={StaticResource PlayStateConverver}, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Transparent" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" Height="Auto" Margin="46,0" Width="Auto">
                        <Image Margin="5 0 0 0" Source="/Levitate;component/Resources/Images/Controls/buttonPlay.png" Height="30"/>
                    </Button>

                    <Button x:Name="button_pause" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding TogglePlayPause}" Visibility="{Binding MusicManager.State, Converter={StaticResource PauseStateConverver}, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Transparent" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" Height="48" Margin="46,0" Width="Auto" VerticalAlignment="Top">
                        <Image Margin="0 0 0 0" Source="/Levitate;component/Resources/Images/Controls/buttonPause.png" Height="30"/>
                    </Button>

                    <Button x:Name="button_back" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding PlayBackward}"
                        BorderBrush="Transparent" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" Height="Auto" Margin="6,4,0,4" Width="41" HorizontalAlignment="Left">
                        <Image Margin="0 0 5 0" Source="/Levitate;component/Resources/Images/Controls/buttonBack.png" Height="25"/>
                    </Button>

                    <Button x:Name="button_next" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding PlayForward}"
                        BorderBrush="Transparent" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" Height="Auto" Margin="0,4,6,4" Width="41" HorizontalAlignment="Right">
                        <Image Margin="5 0 0 0" Source="/Levitate;component/Resources/Images/Controls/buttonNext.png" Height="25"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="label_position" HorizontalAlignment="Left" IsEnabled="False" Foreground="White"
                           Margin="5,0,0,56" Width="64" FontSize="11" TextAlignment="Left"
                           Text="{Binding MusicManager.TimeGone, StringFormat={}{0:mm}:{0:ss}, Mode=OneWay}" Height="16" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="label_remaining" HorizontalAlignment="Right" IsEnabled="False" Foreground="White" Width="64" FontSize="11" TextAlignment="Right"
                           Text="{Binding MusicManager.TimeRemain, StringFormat={}{0:mm}:{0:ss}, Mode=OneWay}" Height="16" VerticalAlignment="Bottom" Margin="0,0,5,56" Grid.Column="2"/>

                <ToggleButton Style="{DynamicResource MaterialDesignActionDarkToggleButton}" Command="{Binding SetLoopMode}"
                          Background="Transparent"
                          Height="35" Width="35"
                          IsChecked="{Binding MusicManager.IsLoopOne, Mode=TwoWay}" Margin="0,0,4,21" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="/Levitate;component/Resources/Images/Controls/loopOne.png" Height="26" Width="26"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <Image Source="/Levitate;component/Resources/Images/Controls/loopAll.png" Height="26" Width="26"/>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource MaterialDesignActionDarkToggleButton}"
                          Background="Transparent"
                          Height="35" Width="35"
                          IsChecked="{Binding MusicManager.IsShuffle, Mode=TwoWay}" Margin="4,0,0,21" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="/Levitate;component/Resources/Images/Controls/shuffle.png" Height="26" Width="26"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <Image Source="/Levitate;component/Resources/Images/Controls/shuffle.png" Opacity="0.55" Height="26" Width="26"/>
                </ToggleButton>

            </Grid>


            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                  Background="Transparent"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="32" Width="32"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  IsChecked="{Binding MusicManager.CurrentTrack.IsFavourite, Mode=TwoWay}" Margin="10,10,0,0"
                                  BorderThickness="0"
                                  Checked="ToggleButton_Checked"
                                  Unchecked="ToggleButton_Unchecked">
                <ToggleButton.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" ShadowDepth="0"/>
                </ToggleButton.Effect>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <iconPacks:PackIconMaterial Kind="Heart" Foreground="Red" Height="28" Width="28" RenderOptions.BitmapScalingMode="HighQuality"/>
                </materialDesign:ToggleButtonAssist.OnContent>

                <iconPacks:PackIconMaterial Kind="HeartOutline" Foreground="White" Height="28" Width="28" Opacity="0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
        </Grid>
    </Grid>
</Controls:MetroWindow>
