View/TrackInformationWindow.xaml

<Controls:MetroWindow x:Class="Levitate.View.TrackInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levitate.View"
                      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource AccentColorBrush}"              
                      
        Title="TrackInformationWindow"
                      Height="635.333"
                      Width="626"
                      ResizeMode="NoResize"
                      ShowTitleBar="False"
                      ShowInTaskbar="False"
                      ShowCloseButton="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterScreen"
                      RenderOptions.BitmapScalingMode="HighQuality">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          RenderOptions.BitmapScalingMode="HighQuality">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="image_Backdrop"
               Source="{Binding Track.CoverArt, Mode=OneWay}"
               Margin="-35,-139,-35,452" Grid.ColumnSpan="2" 
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               Opacity="0.8" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="100"/>
            </Image.Effect>
        </Image>

        <Image x:Name="image_Thumbnail" Source="{Binding Track.CoverArt, Mode=OneWay}" HorizontalAlignment="Left" Margin="30,15,0,15" Width="100" Grid.ColumnSpan="1"  RenderOptions.BitmapScalingMode="HighQuality"/>

        <!--Title-->
        <Label x:Name="label_Title" Grid.Column="1" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" AllowDrop="True" Width="390" ToolTip="{Binding Track.Title}">
            <TextBlock x:Name="textBlock_Title" Foreground="White" TextTrimming="CharacterEllipsis" Text="{Binding Path=Track.Title}" FontSize="19" FontWeight="Medium">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="1.2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Label>
        
        <!--Artist-->
        <Label x:Name="label_Artist" Grid.Column="1" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top" AllowDrop="True" Width="422" ToolTip="{Binding Track.Artist}">
            <TextBlock x:Name="textBlock_Artist" Foreground="White" TextTrimming="CharacterEllipsis" Text="{Binding Path=Track.Artist}"  FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="1.2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Label>

        <!--Album-->
        <Label x:Name="label_Album" Grid.Column="1" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" AllowDrop="True" Width="422" ToolTip="{Binding Track.Album}">
            <TextBlock x:Name="textBlock_Album" Foreground="White" TextTrimming="CharacterEllipsis" Text="{Binding Path=Track.Album}"  FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="1.2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Label>


        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                  Background="Transparent"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="32" Width="32"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  IsChecked="{Binding Track.IsFavourite, Mode=TwoWay}" Grid.Column="1" Margin="422,23,36,75"
                                  BorderThickness="0"
                                  Checked="ToggleButton_Checked"
                                  Unchecked="ToggleButton_Unchecked">
            <ToggleButton.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </ToggleButton.Effect>

            <iconPacks:PackIconMaterial Kind="HeartOutline" Height="28" Width="28" Opacity="0.5" Foreground="White" RenderOptions.BitmapScalingMode="HighQuality"/>
            <materialDesign:ToggleButtonAssist.OnContent>
                <iconPacks:PackIconMaterial Kind="Heart" Height="28" Width="28" Foreground="White" RenderOptions.BitmapScalingMode="HighQuality"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="425" Grid.Row="1" VerticalAlignment="Top" Width="620" Grid.ColumnSpan="2" Background="Transparent" Margin="0,10,0,0">

            <TabItem Header="{DynamicResource details}" Background="Transparent" Controls:ControlsHelper.HeaderFontSize="22" Margin="142,0,-142,0" HorizontalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontWeight="Medium">
                <TabItem.Effect>
                    <DropShadowEffect Color="Black" Direction="265" BlurRadius="15" ShadowDepth="2"/>
                </TabItem.Effect>
                <Grid Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_Details_Title" 
                           Content="{DynamicResource title}" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Margin="0,36,10,0"  Background="Transparent"
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" 
                           Width="140"/>
                    <Label x:Name="label_Details_Artist" 
                           Content="{DynamicResource artist}"  HorizontalContentAlignment="Right"
                           Margin="10,68,10,0"  Background="Transparent"
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29"/>
                    <Label x:Name="label_Details_Album"
                           Content="{DynamicResource album}" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,102,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" Width="140"/>
                    <Label x:Name="label_Details_Album_Artist"
                           Content="{DynamicResource albumArtist}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,136,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" Width="140"/>
                    <Label x:Name="label_Details_Composer" 
                           Content="{DynamicResource composer}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,170,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" 
                           Width="140"/>
                    <Label x:Name="label_Details_Genre"
                           Content="{DynamicResource genre}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,204,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" 
                           Width="140"/>
                    <Label x:Name="label_Details_Year" 
                           Content="{DynamicResource year}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,238,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" 
                           Width="140"/>
                    <Label x:Name="label_Details_TrackNo" 
                           Content="{DynamicResource trackNo}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,272,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" 
                           Width="140"/>
                    <Label x:Name="label_Details_Playcount" 
                           Content="{DynamicResource playCount}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right"  Background="Transparent"
                           Margin="0,306,10,0" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" Width="140"/>
                    <Label x:Name="label_Details_LastPlay" 
                            Content="{DynamicResource lastPlay}"  HorizontalContentAlignment="Right"
                            HorizontalAlignment="Right"   Background="Transparent"
                            Margin="0,306,193,0" 
                            VerticalAlignment="Top" 
                            FontSize="14" 
                            FontWeight="Medium" 
                            Foreground="#FFB9B9B9" 
                            Height="29" Width="140" Grid.Column="1"/>


                    <TextBox x:Name="textBox_Title" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="423" 
                             FontSize="14"
                             IsReadOnly="True"
                             Margin="0,37,0,0"
                             ToolTip="{Binding Path=Track.Title, Mode=OneWay}"
                             Text="{Binding Path=Track.Title, Mode=TwoWay}"/>
                    <TextBox x:Name="textBox_Artist" 
                             Grid.Column="1" Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" Margin="0,69,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Width="423" FontSize="14"
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.Artist, Mode=OneWay}"
                             Text="{Binding Path=Track.Artist, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Album" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,103,0,0"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="423" 
                             FontSize="14"
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.Album, Mode=OneWay}"
                             Text="{Binding Path=Track.Album, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Album_artist" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" 
                             Margin="0,137,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Width="423" 
                             FontSize="14" 
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.AlbumArtist, Mode=OneWay}"
                             Text="{Binding Path=Track.AlbumArtist, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Composer" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" Margin="0,171,0,0" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="423"
                             FontSize="14" 
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.Composer, Mode=OneWay}"
                             Text="{Binding Path=Track.Composer, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Genre" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" 
                             Margin="0,205,0,0" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="80" 
                             FontSize="14"
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.Genre, Mode=OneWay}"
                             Text="{Binding Path=Track.Genre, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Year"
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" 
                             Margin="0,239,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Width="80"
                             FontSize="14"
                             IsReadOnly="True"
                             ToolTip="{Binding Path=Track.Year, Mode=OneWay}"
                             Text="{Binding Path=Track.Year, Mode=TwoWay}"/>
                    <TextBox x:Name="textBox_TrackInfo"
                            Grid.Column="1"  Background="Transparent"
                            HorizontalAlignment="Left" 
                            Height="26" 
                            Margin="0,273,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top"
                            Width="80"
                            FontSize="14"
                            IsReadOnly="True" BorderThickness="0"
                            Text="{Binding Path=Track.TrackInfo, Mode=OneWay}"/>
                    <TextBox x:Name="textBox_Playcount"
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" 
                             Margin="0,307,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="80" FontSize="14" BorderThickness="0" 
                             IsReadOnly="True"
                             Text="{Binding Path=Track.PlayCount, Mode=OneWay}"/>
                    <TextBox x:Name="textBox_LastPlay"
                            Grid.Column="1"  Background="Transparent"
                            HorizontalAlignment="Left"
                            Height="26" 
                            Margin="241,307,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="173" FontSize="14" BorderThickness="0" 
                            IsReadOnly="True"
                            Text="{Binding Track.LastPlayed, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>

                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource coverArt}" Background="Transparent" Controls:ControlsHelper.HeaderFontSize="22" Margin="142,0,-142,0" Controls:ControlsHelper.HeaderFontWeight="Medium">
                <TabItem.Effect>
                    <DropShadowEffect Color="Black" Direction="265" BlurRadius="15" ShadowDepth="2"/>
                </TabItem.Effect>
                <Grid Background="Transparent">
                    <Image x:Name="image_MainCoverArt"
                               Height="363" Width="363"
                               Source="{Binding Track.CoverArt, Mode=OneWay}" 
                               Margin="3,3,3,3"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource lyrics}" Background="Transparent" Controls:ControlsHelper.HeaderFontSize="22" Margin="142,0,-142,0" Controls:ControlsHelper.HeaderFontWeight="Medium">
                <TabItem.Effect>
                    <DropShadowEffect Color="Black" Direction="265" BlurRadius="15" ShadowDepth="2"/>
                </TabItem.Effect>
                <Grid Background="Transparent">
                    <TextBox   x:Name="textBox_lyrics"
                               Margin="0,15,0,0" Background="Transparent"
                               TextWrapping="Wrap"
                               Text="{Binding Track.Lyrics, Mode=TwoWay}"
                               FontSize="15"
                               TextAlignment="Center"
                               VerticalContentAlignment="Top"
                               BorderThickness="0"
                               IsReadOnly="True"
                               AcceptsReturn="True"
                               AcceptsTab="True"
                               ScrollViewer.CanContentScroll="True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource file}" Background="Transparent" Controls:ControlsHelper.HeaderFontSize="22" Margin="142,0,-142,0" Controls:ControlsHelper.HeaderFontWeight="Medium">
                <TabItem.Effect>
                    <DropShadowEffect Color="Black" Direction="265" BlurRadius="15" ShadowDepth="2"/>
                </TabItem.Effect>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_File_Kind" 
                           Content="{DynamicResource kind}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,45,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="29" Width="140"/>
                    <Label x:Name="label_File_Duration" 
                           Content="{DynamicResource duration}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,77,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="28" Width="140"/>
                    <Label x:Name="label_File_Quality" 
                           Content="{DynamicResource bitRate}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,111,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="28" Width="140"/>
                    <Label x:Name="label_File_SampleRate" 
                           Content="{DynamicResource sampleRate}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,145,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="28" Width="140"/>
                    <Label x:Name="label_File_Channels" 
                           Content="{DynamicResource channels}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,179,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="28" Width="140"/>
                    <Label x:Name="label_File_Location" 
                           Content="{DynamicResource location}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,280,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="30" Width="140"/>
                    <Label x:Name="label_File_DateAdded" 
                           Content="{DynamicResource dateAdded}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,212,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="28" Width="140"/>
                    <Label x:Name="label_File_CopyRight" 
                           Content="{DynamicResource copyright}"  HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" Margin="0,315,10,0" 
                           VerticalAlignment="Top"  Background="Transparent"
                           FontSize="14" FontWeight="Medium" 
                           Foreground="#FFB9B9B9" 
                           Height="30" Width="140"/>

                    <TextBox x:Name="textBox_Kind" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,46,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.Kind, Mode=OneWay}" 
                             VerticalAlignment="Top" 
                             Width="420" 
                             FontSize="14" 
                             BorderThickness="0"  
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Duration" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,78,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.Duration, Mode=OneWay, StringFormat={}{0:mm}:{0:ss}}"
                             VerticalAlignment="Top"
                             Width="420" 
                             FontSize="14" 
                             BorderThickness="0"
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Quality" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,112,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.BitRate, Mode=OneWay}"
                             VerticalAlignment="Top" 
                             Width="420" 
                             FontSize="14" 
                             BorderThickness="0"  
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Samplerate" 
                             Grid.Column="1"   Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,146,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.SampleRate, Mode=OneWay}" 
                             VerticalAlignment="Top" 
                             Width="420"
                             FontSize="14" 
                             BorderThickness="0" 
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Channels"
                             Grid.Column="1" Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="26" Margin="0,180,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.Channels, Mode=OneWay}"
                             VerticalAlignment="Top" 
                             Width="420"  
                             FontSize="14" 
                             BorderThickness="0" 
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_DateAdded" 
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left"
                             Height="26" Margin="0,213,0,0" 
                             TextWrapping="Wrap"
                             Text="{Binding Path=Track.DateAdded, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}" 
                             VerticalAlignment="Top" 
                             Width="420" 
                             FontSize="14" 
                             BorderThickness="0" 
                             IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Location"
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Height="64" Margin="0,244,0,0" 
                             TextWrapping="Wrap"
                             Text="{Binding Path=Track.Location, Mode=OneWay}" 
                             VerticalAlignment="Top" 
                             Width="420" 
                             FontSize="14" 
                             BorderThickness="0"  
                             IsReadOnly="True"
                             MouseDoubleClick="textBox_Location_MouseDoubleClick"
                             ToolTip="{DynamicResource openExplorer}"/>
                    <TextBox x:Name="textBox_CopyRight"
                             Grid.Column="1"  Background="Transparent"
                             HorizontalAlignment="Left" 
                             Margin="0,316,0,27" 
                             TextWrapping="Wrap" 
                             Text="{Binding Path=Track.CopyRight, Mode=OneWay}" 
                             Width="420" 
                             FontSize="14"
                             BorderThickness="0" 
                             IsReadOnly="True"/>



                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="button_OK" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Content="{DynamicResource ok}" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="249,453,0,-4" 
                Grid.Row="1" 
                VerticalAlignment="Top" IsEnabled="False"
                Width="94" Height="27"
                Click="button_OK_Click">
        </Button>
        <Button x:Name="button_X" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Content="{DynamicResource close}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="350,453,0,-4" 
                Grid.Row="1" 
                VerticalAlignment="Top" IsEnabled="True"
                Width="93" Height="27" Click="button_X_Click">

        </Button>

        <ToggleButton x:Name="toggleButton_EditMode"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      Style="{DynamicResource MaterialDesignActionDarkToggleButton}"
                      Content="{iconPacks:PackIconMaterialLight pencil, Height=17, Width=17}"
                      Margin="50,437,50,9"
                      Grid.Row="1"
                      Width="30" Height="30"
                      ToolTip="{DynamicResource ttip_editMode}"
                      Checked="toggleButton_EditMode_Checked" Unchecked="toggleButton_EditMode_Unchecked">
        </ToggleButton>

        <Label x:Name="label_Editable" 
               Content="{DynamicResource lb_editable}" 
               HorizontalAlignment="Left" Margin="83,451,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="291" 
               Visibility="Hidden" 
               FontSize="14"/>
        <Label x:Name="label_Uneditable" 
               Content="{DynamicResource lb_uneditable}" 
               HorizontalAlignment="Left" Margin="83,451,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="291" 
               Visibility="Visible" 
               FontSize="14"/>

    </Grid>


</Controls:MetroWindow>